NODE_ENV=development

PORT=8000

DB_USERNAME=root
DB_PASSWORD=root
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NjM3NzQ2MiwiaWF0IjoxNjc2Mzc3NDYyfQ.KkP_0FVFxfFArm0Rn04ekN3KdF7sFdWjtucagSeOOjI
JWT_EXPIRATION='1d'

