NODE_ENV=environment
DB_USERNAME=username
DB_PASSWORD=password
JWT_SECRET=secretkey
JWT_EXPIRATION=expirationtime
PORT=port
API_KEY=weatherapikey
API_URL='https://api.openweathermap.org/data/2.5/weather'
MAILER_HOST=localhost
MAILER_PORT=1025
MAIL_SENDER='example@notification.com'
BASE_URL="http://localhost:3000"
CRON_RESULT='* * * * *'
CRON_WEATHER='0 0 0 0 0'